<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.co.ap-com</groupId>
	<artifactId>spring-oauth2-serializable</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>spring-oauth2-serializable</name>
	<description>Provide serializable OAuth 2</description>
	<url>https://github.com/ap-com/spring-oauth2-serializable</url>
	<scm>
		<connection>scm:git:git://github.com/ap-com/spring-oauth2-serializable.git</connection>
		<developerConnection>scm:git:ssh://github.com:ap-com/spring-oauth2-serializable.git</developerConnection>
		<url>https://github.com/ap-com/spring-oauth2-serializable</url>
	</scm>
	<licenses>
		<license>
			<name>Unlicensed</name>
			<url>http://unlicense.org/</url>
		</license>
	</licenses>
	<properties>
		<spring.security.version>4.2.0.RELEASE</spring.security.version>
		<spring.boot.version>1.4.0.RELEASE</spring.boot.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<version>2.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client</artifactId>
			<version>1.23.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-jackson2</artifactId>
			<version>1.23.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
